{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"le",
				"flex-start\tjustify-content"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"visi",
				"visible"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"div_img",
				"div_img"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"fu",
				"function"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"f",
				"flex-start\talign-content"
			],
			[
				"pr",
				"pre-line\twhite-space"
			],
			[
				"inline",
				"inline\tdisplay"
			],
			[
				"pre",
				"pre-wrap\twhite-space"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"padi",
				"padding-top\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"bak",
				"background-position\tproperty"
			],
			[
				"flex",
				"flex-start\talign-items"
			],
			[
				"div",
				"div_img"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"wod",
				"word-wrap\tproperty"
			],
			[
				"trans",
				"translateY()\ttransform"
			],
			[
				"list-s",
				"list-style\tproperty"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"fsi",
				"font-size\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"list-style",
				"list-style-type\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "<!DOCTYPE html>\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>\n    <link rel=\"stylesheet\" type=\"text/css\"\n          href=\"style.css\"/>\n</head>\n\n<body>\n\n<h1>Generated from: http://www.cufonfonts.com</h1><br/>\n<h1 style=\"font-family:'DIN Alternate Bold';font-weight:normal;font-size:42px\">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>\n\n\n</body>\n</html>",
			"file": "/Users/MokBook/Desktop/din-alternate-cufonfonts-webfont/example.html",
			"file_size": 422,
			"file_write_time": 131908657800000000,
			"settings":
			{
				"buffer_size": 417,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instak",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Toggle Comment"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/MokBook/Desktop/astra",
		"/Users/MokBook/Desktop/astra/css",
		"/Users/MokBook/Desktop/astra/javascript",
		"/Users/MokBook/Desktop/astra2"
	],
	"file_history":
	[
		"/Users/MokBook/Desktop/astra/css/style_visual.css",
		"/Users/MokBook/Desktop/astra/css/style2.css",
		"/Users/MokBook/Desktop/astra/css/style_about.css",
		"/Users/MokBook/Desktop/astra/visual_main.html",
		"/Users/MokBook/Desktop/astra/issue_main.html",
		"/Users/MokBook/Desktop/astra/css/style_issue.css",
		"/Users/MokBook/Desktop/astra/main_astraclt2.html",
		"/Users/MokBook/Desktop/astra/contact.html",
		"/Users/MokBook/Desktop/astra/about.html",
		"/Users/MokBook/Desktop/astra/issue0-1.html",
		"/Users/MokBook/Desktop/astra/javascript/javascript.js",
		"/Users/MokBook/Desktop/din-alternate-cufonfonts-webfont/style.css",
		"/Users/MokBook/Desktop/astra/main_astraclt3.html",
		"/Users/MokBook/Desktop/astra/css/style.css",
		"/Users/MokBook/Desktop/astra/main_astraclt.html",
		"/Users/MokBook/Desktop/astra/main page_astra collective.html",
		"/Users/MokBook/Desktop/astra/about page_astra collective.html",
		"/Users/MokBook/Desktop/astra/audio_astra.html",
		"/Users/MokBook/Desktop/astra2/astra_main.html",
		"/Users/MokBook/Desktop/프론트엔드_Restart/P1.html",
		"/Users/MokBook/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/MokBook/Desktop/프론트엔드_Restart/P2.html",
		"/Users/MokBook/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/Users/MokBook/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Default (OSX).sublime-keymap",
		"/Users/MokBook/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/MokBook/Desktop/프론트엔드_Restart_CSS/P1_CSS.html",
		"/index.html",
		"/Users/MokBook/Desktop/프론트엔드 입문 CAMP/Assignment1-1/Assignment 1-1.html",
		"/untitled.html",
		"/Volumes/Sublime Text/test1.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dl",
			" ",
			"iframe",
			" ",
			"title",
			"meta",
			"head",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"side_bar_new_file"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/MokBook/Desktop/din-alternate-cufonfonts-webfont/example.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 417,
						"regions":
						{
						},
						"selection":
						[
							[
								417,
								417
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "astra_collective.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"p2",
				"프론트엔드_Restart/P2.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/프론트엔드_Restart/P2.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 318.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
